# ---------- Transfers methods config ----------
[scp]
host     = localhost
port     = 22
username = your-username
password = your-secure-password

[boto3]
aws_access_key_id         = your-aws-access-key
aws_secret_access_key     = your-aws-secret-access-key
aws_bucket_name           = your-bucket-name
aws_destination_file_name = destination-file-name

# ---------- Databases ----------------------------
[postgres]
host     = localhost
port     = 5432
database = your-database-name
user     = your-username
password = your-secure-password

[mysql]
host     = localhost
port     = 3306
database = your-database-name
user     = your-username
password = your-secure-password
